# CodeGenerator_Springboot

./: README.md  code_generator.sql
code_generator/: pom.xml
code_generator/output/: Project.java  ProjectDao.java  ProjectMapper.xml  ProjectService.java  ProjectServiceImpl.java  Template.java  TemplateDao.java  TemplateFile.java  TemplateFileDao.java  TemplateFileMapper.xml  TemplateFileService.java  TemplateFileServiceImpl.java  TemplateMapper.xml  TemplateService.java  TemplateServiceImpl.java  User.java  UserDao.java  UserMapper.xml  UserService.java  UserServiceImpl.java
code_generator/src/main/java/com/prj/: PrjApplication.java
code_generator/src/main/java/com/prj/algorithm/: DbColumnDefinition.java  DbTableDefinition.java  MySqlParser.java  VelocityCodeGenerator.java
code_generator/src/main/java/com/prj/api/: FileController.java  LoginApiController.java  ProjectApiController.java  TemplateApiController.java  TemplateFileApiController.java  UserApiController.java
code_generator/src/main/java/com/prj/api_gen/: AbstractProjectApiControllerGen.java  AbstractTemplateApiControllerGen.java  AbstractTemplateFileApiControllerGen.java  AbstractUserApiControllerGen.java
code_generator/src/main/java/com/prj/common/: AbstractApiController.java  AbstractControllerBase.java  AbstractPageController.java  ApiControllerBase.java  AppEnv.java  ControllerBase.java  CriteriaOperatorEnum.java  CurrentUser.java  FileHelper.java  LoginForm.java  MapHelper.java  MapperBase.java  PersistenceServiceBase.java  PersistenceServiceBaseImpl.java  QueryWrapperHelper.java  RestApiGlobalExceptionHandler.java  RestApiResult.java  SpringUtil.java  TransactionUtil.java  UEditorController.java  UEditorControllerServlet.java
code_generator/src/main/java/com/prj/config/: MybatisPlusConfig.java  ProjectConfig.java  RestTemplateConfig.java
code_generator/src/main/java/com/prj/controller/: FrontController.java
code_generator/src/main/java/com/prj/enums/: EntityStatusEnum.java  RoleEnum.java  UserStatusEnum.java
code_generator/src/main/java/com/prj/persistence/: EntityHelper.java
code_generator/src/main/java/com/prj/persistence/entity/: EntityBase.java  InterceptorConfig.java  Project.java  Template.java  TemplateFile.java  User.java  WebAppConfig.java
code_generator/src/main/java/com/prj/persistence/mapper/: ProjectMapper.java  TemplateFileMapper.java  TemplateMapper.java  UserMapper.java
code_generator/src/main/java/com/prj/persistence/service/: BlankService.java  ProjectPersistenceService.java  TemplateFilePersistenceService.java  TemplatePersistenceService.java  UserPersistenceService.java
code_generator/src/main/java/com/prj/persistence/service/impl/: JobPersistenceServiceImpl.java  ProjectPersistenceServiceImpl.java  TemplateFilePersistenceServiceImpl.java  TemplatePersistenceServiceImpl.java  UserPersistenceServiceImpl.java
code_generator/src/main/java/com/prj/quartz/: QuartzSimpleJob.java
code_generator/src/main/java/com/prj/service/: BlankService.java
code_generator/src/main/java/com/prj/util/: ApplicationException.java  Base64Util.java  HttpHeaderUtil.java  HttpRequestUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  PagedData.java  StringUtil.java
code_generator/src/main/resources/: application.properties  logback-spring.xml
code_generator/src/main/resources/mapper/: ProjectMapper.xml  TemplateFileMapper.xml  TemplateMapper.xml  UserMapper.xml
code_generator/src/main/resources/static/assets/css/: style.css
code_generator/src/main/resources/static/assets/js/: main.js  plugins.js
code_generator/src/main/resources/static/assets/scss/: _common.scss
code_generator/src/main/resources/static/css/: global-m.css  global.css  main-m.css  mystyles.css  pc-main.css
code_generator/src/main/resources/static/images/: logo.psd
code_generator/src/main/resources/static/js/: common.js  gaode-map.js  min.js  products.js  products2.js
code_generator/src/main/resources/static/js/biz/: biz.js  env.js
code_generator/src/main/resources/static/js/common/: cjs.txt  common.js
code_generator/src/main/resources/static/js/common/components/: pagination.js
code_generator/src/main/resources/static/news/css/: all.css  business.css  global-m.css  global.css  main-m.css  pc-main.css  style.css  user.css  weui-photo.css
code_generator/src/main/resources/static/pages/: index.html  login.html  project_display.html  project_edit.html  project_list.html  register.html  templateFile_display.html  templateFile_edit.html  templateFile_list.html  template_display.html  template_edit.html  template_list.html  user_display.html  user_edit.html  user_editInfo.html  user_list.html
code_generator/src/main/resources/static/ueditor/: ControllerHandler.ashx  ControllerHandler.ashx.cs  config.json  ueditor.config.js
code_generator/src/main/resources/static/ueditor/Code/: Config.cs  PathFormatter.cs  UploadHandler.cs
vm/: dao.vm  entity.vm  mapper.vm  service.vm  serviceImpl.vm
